<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>title</title>
    <meta name="viewport" content="width=device-width">
    <link href="jqm/themes/IncentiveTree.min.css" rel="stylesheet" />
    <link href="jqm/themes/jquery.mobile.icons.min.css" rel="stylesheet" />
    <link href="jqm/jquery.mobile.structure-1.4.1.min.css" rel="stylesheet" />
    <script src="jqm/jquery.mobile-1.4.1.min.js"></script>
    <script src="jqm/jquery-1.10.2.min.js"></script>
    <script type="text/javascript">
    </script>
    <style type="text/css">
        html, body { min-width: 100%; min-height: 100%; max-width: 100%; max-height: 100%; width: 100%; height: 100%; color: #666; }
        body { background: url("img/tree.png") bottom left no-repeat; }
        div#ThePage { position: absolute; left: 0; top: 0; right: 0; bottom: 0; border: solid 1px green; }
        div#ThePage div { text-align: center; }
        div#TheLogo img { height: 67%; }
        div#TheInstructions { position: absolute; width: 100%; bottom: 0.5em; }
        div#TheTitle { position: absolute; width: 100%; bottom: 1.5em; font-size: 200%; }
        

    </style>
</head>
<body>
    <div id="ThePage" onclick="window.location='tree.html';">
        <div>
            <div id="TheLogo"><img src="img/logo.png"/></div>
            <div id="TheTitle">INCENTIVE TREE</div>
            <div id="TheInstructions">TAP TO START</div>
        </div>
    </div>
</body>
</html>
